streetsidesoftware/cspell/.github/actions/pr/action.yaml
name: create_pr
description: Create A Pull Request That will Trigger Workflows
inputs:
  base:
    description: The Base Ref to apply the diff
    required: false
  body:
    description: Optional body of the PR
    required: false
  commit-message:
    description: Commit Message for the PR
    required: true
  branch:
    description: The Branch to create for the PR
    required: true
  title:
    description: PR title - defaults to commit-message
    required: false
  app_id:
    description: Application ID used to make the PR
    required: true
  app_private_key:
    description: Application Private Key used to sign the PR
    required: true
runs:
  using: 'composite'
  steps:
    - name: Has changes
      shell: bash
      run: |
        git --no-pager diff --compact-summary  --exit-code && echo "git_status=clean" >> $GITHUB_ENV || echo "git_status=dirty" >> $GITHUB_ENV
        git --no-pager diff --compact-summary
    - name: Gen Body
      shell: bash
      env:
        BODY: ${{ inputs.body }}
      run: |
        echo 'git_body<<DIFF' >> $GITHUB_ENV
        echo "$BODY" >> $GITHUB_ENV
        git --no-pager diff --compact-summary >> $GITHUB_ENV
        echo 'DIFF' >> $GITHUB_ENV
    - name: Echo git_status
      shell: bash
      run: echo "${{ env.git_status }}"

    - name: Body
      shell: bash
      run: |
        echo "$git_body"

    - id: generate-token
      if: env.git_status == 'dirty'
      uses: actions/create-github-app-token@bcd2ba49218906704ab6c1aa796996da409d3eb1 #v3.2.0
      with:
        app-id: ${{ inputs.app_id }}
        private-key: ${{ inputs.app_private_key }}

    - name: Create Pull Request
      if: env.git_status == 'dirty'
      uses: peter-evans/create-pull-request@5f6978faf089d4d20b00c7766989d076bb2fc7f1 # v8.1.1
      with:
        commit-message: ${{ inputs.commit-message }}
        branch: ${{ inputs.branch }}
        base: ${{ inputs.base }}
        title: ${{ inputs.title || inputs.commit-message }}
        token: ${{ steps.generate-token.outputs.token }}
        body: ${{ env.git_body }}
        delete-branch: true
        sign-commits: true # Sign commits made by the action

streetsidesoftware/cspell/.github/workflows/update-readme.yml
- name: PR
  uses: ./.github/actions/pr
  with:
    commit-message: "ci: Workflow Bot -- Build Readme"
    branch: ${{ env.NEW_BRANCH }}
    app_id: ${{ secrets.AUTOMATION_APP_ID }}
    app_private_key: ${{ secrets.AUTOMATION_PRIVATE_KEY }}

streetsidesoftware/cspell/.github/workflows/update-dependencies.yml
- name: PR
  uses: ./.github/actions/pr
  with:
    commit-message: 'ci: Workflow Bot -- Update Yarn'
    branch: 'update-yarn-main'
    app_id: ${{ secrets.AUTOMATION_APP_ID }}
    app_private_key: ${{ secrets.AUTOMATION_PRIVATE_KEY }}
    base: ${{ env.REF_BRANCH }}
    body: |
      ## Update Yarn (${{ env.REF_BRANCH }})
    title: 'ci: Workflow Bot -- Update Yarn (${{ env.REF_BRANCH }})'

streetsidesoftware/cspell/.github/workflows/update-dependencies.yml
- name: PR
  uses: ./.github/actions/pr
  with:
    commit-message: 'ci: Workflow Bot -- Update ALL Dependencies'
    branch: ${{ env.NEW_BRANCH }}
    app_id: ${{ secrets.AUTOMATION_APP_ID }}
    app_private_key: ${{ secrets.AUTOMATION_PRIVATE_KEY }}
    base: ${{ env.REF_BRANCH }}
    body: |
      ## Update ALL Dependencies (${{ env.REF_BRANCH }})
    title: 'ci: Workflow Bot -- Update ALL Dependencies (${{ env.REF_BRANCH }})'

streetsidesoftware/cspell/.github/workflows/update-pnpm.yml
- name: PR
  uses: ./.github/actions/pr
  with:
    commit-message: 'ci: Workflow Bot -- Update PNPM'
    branch: ${{ env.NEW_BRANCH }}
    base: ${{ env.REF_BRANCH }}
    title: 'ci: Workflow Bot -- Update PNPM (${{ env.REF_BRANCH }})'
    body: ${{ steps.git-body.outputs.body }}
    app_id: ${{ secrets.AUTOMATION_APP_ID }}
    app_private_key: ${{ secrets.AUTOMATION_PRIVATE_KEY }}