streetsidesoftware/cspell/.github/actions/install-build/action.yaml
name: install_build
description: Install and Build
inputs:
  node-version:
    required: false
    description: The version of Node to use.
    default: 'lts/*'
runs:
  using: 'composite'
  steps:
    - name: Setup
      # Directory name only
      uses: ./.github/actions/setup
      with:
        node-version: ${{ inputs.node-version }}
    - shell: bash
      run: |
        pnpm -v
        pnpm i
        pnpm build

streetsidesoftware/cspell/.github/workflows/update-readme.yml
- name: Setup and Build
  uses: ./.github/actions/install-build
  with:
    node-version: '24.x'