streetsidesoftware/cspell/.github/actions/echo/action.yaml
name: echo
description: Echo the input as output

inputs:
  value:
    description: The Value to return.
    required: true
  show:
    description: Show the value in the console.
    required: false
outputs:
  value:
    description: The value that was input.
    value: ${{ inputs.value }}
runs:
  using: "composite"
  steps:
    - name: Show
      if: inputs.show
      shell: bash
      env:
        VALUE: ${{ inputs.value }}
      run: |
        echo $VALUE

streetsidesoftware/cspell/.github/actions/build-dist-cache/action.yaml
- id: cache-key
  uses: ./.github/actions/echo
  with:
    value: ${{ env.CACHE_KEY }}
    show: true